{
  "manifest_version": 3,
  "name": "Steam Profile Custom Buttons",
  "version": "1.0.0",
  "description": "Add custom link buttons to Steam profiles using redirect links",
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "https://steamcommunity.com/*"
  ],
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_title": "Steam Profile Custom Buttons",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png"
    },
    "default_popup": "options.html"
  },
  "content_scripts": [
    {
      "matches": [
        "https://steamcommunity.com/id/*",
        "https://steamcommunity.com/profiles/*"
      ],
      "js": [
        "dist/content.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "options_ui": {
    "page": "options.html",
    "open_in_tab": false
  }
}